<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Connection.cs">
    <Files>
      <File FileName="Main.cs" Line="15" Column="27" />
      <File FileName="Packet.cs" Line="36" Column="29" />
      <File FileName="PackHandshake.cs" Line="36" Column="167" />
      <File FileName="Connection.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>