<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="obj/World.cs">
    <Files>
      <File FileName="net/Connection.cs" Line="8" Column="23" />
      <File FileName="net/Packet.cs" Line="101" Column="16" />
      <File FileName="net/PackHandshake.cs" Line="5" Column="23" />
      <File FileName="net/PackPlayer.cs" Line="35" Column="21" />
      <File FileName="net/PackShot.cs" Line="36" Column="26" />
      <File FileName="net/PackUnknown.cs" Line="24" Column="1" />
      <File FileName="net/PackWorld.cs" Line="3" Column="23" />
      <File FileName="Main.cs" Line="37" Column="33" />
      <File FileName="obj/World.cs" Line="28" Column="12" />
      <File FileName="obj/Player.cs" Line="14" Column="3" />
      <File FileName="obj/Shot.cs" Line="25" Column="26" />
      <File FileName="obj/Entity.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>