<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PackShot.cs">
    <Files>
      <File FileName="Main.cs" Line="23" Column="39" />
      <File FileName="Packet.cs" Line="115" Column="15" />
      <File FileName="PackHandshake.cs" Line="49" Column="30" />
      <File FileName="Connection.cs" Line="18" Column="37" />
      <File FileName="PackUnknown.cs" Line="13" Column="28" />
      <File FileName="PackPlayer.cs" Line="43" Column="16" />
      <File FileName="PackShot.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>